<!-- Nick Bashour - January 24, 2022 - CS 142 -->

<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhmtl1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="styleA.css"/>
        <title>CS142 Project #1</title>
    </head>
    <body>        
        <div class="oddBox">
            <p>A</p>
        </div>
        <div class="evenBox">
            <p>B</p>
        </div>
        <div class="oddBox">
            <p>C</p>
        </div>
        <div class="evenBox">
            <p>D</p>
        </div>
        <div class="oddBox">
            <p>E</p>
        </div>
        <div class="fBox">
            <p>F</p>
        </div>       
    </body>
</html>